// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #a39e9b;
@syntax-cursor-color: #a39e9b;
@syntax-selection-color: #4f424c;
@syntax-background-color: #1c121b;

// Guide colors
@syntax-wrap-guide-color: #776e71;
@syntax-indent-guide-color: #776e71;
@syntax-invisible-character-color: #776e71;

// For find and replace markers
@syntax-result-marker-color: #776e71;
@syntax-result-marker-color-selected: #a39e9b;

// Gutter colors
@syntax-gutter-text-color: #a39e9b;
@syntax-gutter-text-color-selected: #a39e9b;
@syntax-gutter-background-color: #1c121b;
@syntax-gutter-background-color-selected: #41323f;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;